<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Đánh Giá Điểm Rèn Luyện | Trường Đại Học An Giang</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- Font Fa-->
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root></app-root>

  <script src="//cdn.ckeditor.com/4.8.0/basic/ckeditor.js"></script>
</body>

</html>
